.advantages {
  padding-top: 35px;
  padding-bottom: 0;
}

.advantages__title {
  .stylenone();
  .fonttitle();
  padding-bottom: 73px;
}

.advantages__list {
  .stylenone();
}

.advantages__item {
  padding-bottom: 45px;
  padding-top: 2px;
  .font (17px; 20px; 700);
  position: relative;
}

.advantages__svg {
  position: absolute;
  top: -35px;
  left: 6;
}

@media (min-width: @tablet-width) {
  .advantages {
    padding-top: 50px;
    padding-bottom: 65px;
  }

  .advantages__title {
    .font (43px; 50px; 700);
    padding-bottom: 12px;
  }

  .advantages__wrapper {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
  }

  .advantages__list {
    display: flex;
  }

  .advantages__item {
    .font (20px; 22px; 700);
    padding-top: 71px;
    padding-bottom: 0;
    width: 334px;
  }

  .advantages__svg {
    top: 40px;
    left: 1px;
  }
}

@media (min-width: @desktop-width) {
  .advantages {
    padding: 0;
    padding-right: 175px;
    padding-left: 175px;
    margin-top: 40px;
    margin-bottom: 40px;
  }

  .advantages__hidden {
    display: block;
  }

  .advantages__title {
    .font (53px; 57px; 700);
    padding-bottom: 30px;
  }

  .advantages__item {
    .font (20px; 22px; 700);
    padding-top: 50px;
    padding-bottom: 24px;
    width: 300px;
  }

    .advantages__svg {
    top: 20px;
    left: 1px;
  }
}
