.button {
  text-transform: uppercase;
  .stylenone();
  .font (17px; 20px; 700);
  padding: 15px 0;
  width: 260px;
  text-align: center;
  border: 2px solid @blacklight;
  background-color: white;
  color: @blacklight;
}
