.catalog-item__list {
  .stylenone();
}

.catalog-item__prodact {
  .stylenone();
  margin-bottom: 31px;
  width: 260px;
  box-sizing: border-box;
  border: 1px solid @grey;
}

.catalog-item__title {
  .stylenone();
  .font (17px; 24px; 700);
  padding-left: 28px;
  padding-right: 80px;
  padding-top: 24px;
  padding-bottom: 5px;
}

.catalog-item__characteristic {
  .stylenone();
  .font (13px; 30px; 400);
  margin-right: 28px;
  margin-left: 28px;
  border-bottom: 1px solid @grey;
  padding-bottom: 19px;
  color: @blacklight;
}

.catalog-item__price {
  .stylenone();
  .font (15px; 24px; 700);

  padding-left: 28px;
  padding-top: 20px;
  padding-bottom: 27px;
}

.catalog-item__image-desktop,
.catalog-item__image-tablet {
  display: none;
}

@media (min-width: @tablet-width) {
  .catalog-item {
    display: block;
    margin-bottom: 10px;
  }

  .catalog-item__image-mobile {
    display: none;
  }

  .catalog-item__image-tablet {
    display: block;
  }

  .catalog-item__wrapper {
    max-height: 334px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .catalog-item__prodact {
    width: 668px;
    display: flex;
    margin-bottom: 52px;
  }

  .catalog-item__title {
    .font (20px; 24px; 700);
    padding-left: 25px;
    padding-top: 25px;
    padding-bottom: 0;
  }

  .catalog-item__characteristic {
    border: none;
    .font (15px; 30px; 400);
    margin: 0;
    padding-left: 25px;
    padding-bottom: 160px;
  }

  .catalog-item__price {
    .font (17px; 24px; 700);
    padding-left: 30px;
    padding-top: 20px;
    padding-bottom: 30px;
  }
}

@media (min-width: @desktop-width) {
  .catalog-item {
    margin-bottom: 5px;
  }

  .catalog-item__image-tablet {
    display: none;
  }

  .catalog-item__image-desktop {
    display: block;
  }

  .catalog-item__title {
    padding-right: 20px;
  }

  .catalog-item__list {
    display: flex;
    flex-wrap: wrap;
    margin-right: -50px;
  }

  .catalog-item__prodact {
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    padding: 0;
    margin-right: 50px;
    width: 316px;
    box-sizing: border-box;
  }

  .catalog-item__characteristic {
    padding-top: 5px;
    padding-bottom: 20px;
  }

  .catalog-item__wrapper {
    flex-grow: 1;
    max-height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .catalog-item__price {
    padding-top: 25;
    padding-bottom: 25px;
    padding-right: 160px;
  }
}
