.form {
  .font (17px; 18px; 700);
  margin-bottom: 58px;
}

.form-notice {
  .stylenone();
  .font (14px; 16px; 400);
  margin-bottom: 32px;
}

@media (min-width: @tablet-width) {
  .form-notice {
    order: 2;
  }
}
