.full-name {
  padding-top: 9px;
  margin-bottom: 5px;

}

.full-name__block {
  padding-top: 21px;
}

.full-name__title {
width: 100%;
}

.full-name__name {
  width: auto;
  border: none;
  padding: 15px 0;
  border-bottom: 2px solid black;
  width: 100%;
}
