.modal-order {
  padding: 35px 30px;
}
.modal-order__title {
  .stylenone();
  .fonttitle();
  text-align: center;
}
.modal-order__text {
  .stylenone();
  .font (15px; 30px; 400);
  text-align: center;
  color: @blacklight;
}
