.popular-product {
  padding-top: 28px;
  padding-bottom: 35px;
  display: flex;
  flex-direction: column;
  position: relative;
  margin-right: -30px;
  margin-left: -30px;
}

.popular-product::after {
  content: "";
  position: absolute;
  background-image: url("../img/bg-zigzag-line.svg");
  background-repeat: repeat-x;
  background-size: contain;
  width: 100%;
  height: 6px;
  left: 0;
  bottom: -8px;
  opacity: 0.3;
}

.popular-product__header {
  .stylenone();
  .fonttitle();
  padding-bottom: 5px;
  margin-right: 30px;
  margin-left: 30px;
}

.popular-product__time {
  .stylenone();
  .font (17px; 20px; 700);
  color: @green;
  text-transform: uppercase;
  margin-right: 30px;
  margin-left: 30px;
}

.popular-product__description {
  .stylenone();
  .font (15px; 24px; 400);
  color: @blacklight;
  padding-top: 24px;
  padding-bottom: 15px;
}

.popular-product__property {
  border-collapse: collapse;
  margin-bottom: 28px;
  color: @blacklight;
}

.popular-product__wrapper {
  margin-right: 30px;
  margin-left: 30px;
}

.popular-product__string {
  .font (15px; 20px; 400);
  border-bottom: 1px solid @grey;
  padding: 11px 28px 8px 0;
}

.popular-product__wrapper-img {
  display: flex;
  background-color: @grey;
}

.popular-product__wrapper-img picture {
  margin-left: auto;
}

.popular-product__image-desktop,
.popular-product__image-tablet {
  display: none;
}

.popular-product__price {
  .stylenone();
  .font (17px; 24px; 700);
  color: @blacklight;
  padding-top: 23px;
  padding-bottom: 26px;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .popular-product {
    margin-top: 18px;
    padding-bottom: 67px;
    display: flex;
    flex-direction: column;
    position: relative;
  }

  .popular-product__flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .popular-product__wrapper {
    display: flex;
    flex-direction: column;
    width: 334px;
    box-sizing: border-box;
    padding-right: 43px;
  }

  .popular-product__header {
    .font(43px; 50px; 700);
  }

  .popular-product__time {
    width: 100px;
    padding-right: 12px;
    text-align: center;
  }

  .popular-product__description {
    .font (17px; 30px; 400);
    padding-top: 45px;
    padding-bottom: 35px;
  }

  .popular-product__property {
    margin-bottom: 25px;
  }

  .popular-product__string {
    border-bottom: 1px solid @grey;
    padding: 10px 0 8px 0;
  }

  .popular-product__image {
    display: block;
    margin-left: auto;
  }

  .popular-product__wrapper-img {
    position: absolute;
    bottom: 67px;
    right: 0;
  }

  .popular-product__price {
    .font (20px; 24px; 700);
    padding-top: 33px;
    padding-bottom: 34px;
  }

  .popular-product__button {
    width: 290px;
    box-sizing: border-box;
    padding: 15px 0;
  }
}

@media (min-width: @desktop-width) {
  .popular-product {
    padding-top: 107px;
    padding-bottom: 70px;
    position: relative;
    display: flex;
    flex-direction: column;
  }

  .popular-product__flex {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }

  .popular-product__wrapper {
    width: 340px;
    box-sizing: border-box;
    margin-left: 175px;
  }

  .popular-product__header {
    .stylenone();
    .font (53px; 57px; 700);
  }

  .popular-product__time {
    .font (17px; 17px; 700);
    width: 175px;
    box-sizing: border-box;
    padding: 0 45px;
    text-align: center;
    order: -1;
  }

  .popular-product__description {
    .font (17px; 30px; 400);
    padding-top: 50px;
    padding-bottom: 45px;
  }

  .popular-product__property {
    margin-bottom: 108px;
  }

  .popular-product__string {
    border-bottom: 1px solid @grey;
    padding: 10px 0 10px 0;
  }

  .popular-product__image-mobile,
  .popular-product__image-tablet {
    display: none;
  }

  .popular-product__image-desktop {
    display: block;
    margin-left: auto;
  }

  .popular-product__wrapper-img {
    background-color: @grey;
    position: absolute;
    z-index: -1;
    bottom: 70px;
    right: 0;
  }

  .popular-product__price {
    margin-top: 0;
    margin-bottom: 32px;
    padding: 0;
  }

  .popular-product__button {
    width: 292px;
  }
}
