.prodact__title {
  .stylenone();
  .font (17px; 24px; 700);
  padding-left: 28px;
  padding-top: 25px;
  padding-bottom: 10px;
}

.prodact__characteristic {
  .stylenone();
  .font (13px; 30px; 400);
  padding-left: 28px;
  padding-bottom: 20px;
  color: @blacklight;
}

.prodact__price {
  .stylenone();
  .font (15px; 24px; 700);
  padding-left: 28px;
  padding-top: 20px;
  padding-bottom: 30px;
}
