.production-process {
  .margin();
}

.production-process__title {
  .stylenone();
  .font (17px; 24px; 700);
  padding-left: 90px;
  margin-bottom: 25px;
}

.production-process__text {
  .stylenone();
  .font (13px; 24px; 400);
  padding: 30px 40px 28px 28px;
  color: @blacklight;
}

.production-process__button {
  width: 190px;
  box-sizing: border-box;
  margin-left: 34px;
  margin-right: 34px;
  margin-bottom: 90px;
}
