.social {
  border-bottom: 1px solid #e5e5e5;
  margin: 0 30px;
  padding: 0 40px;
}

.social__item {
  .stylenone();
  position: relative;
  padding-top: 10px;
  padding-bottom: 40px;
  padding-right: 10px;
  padding-left: 10px;
}

.social__list {
  .stylenone();
  display: flex;
  justify-content: space-around;
}

.social__link--instagram::before {
  content: "";
  position: absolute;
  left: -2px;
  bottom: 30px;
  width: 21px;
  height: 21px;

  background-image: url("../img/icon-insta.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
}

.social__link--facebook::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 30px;
  width: 14px;
  height: 27px;

  background-image: url("../img/icon-fb.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
}

.social__link--twitter::before {
  content: "";
  position: absolute;
  left: -4px;
  bottom: 30px;
  width: 23px;
  height: 20px;

  background-image: url("../img/icon-twitter.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
}

@media (min-width: @tablet-width) {
  .social__item {
    padding-left: 20px;
    text-align: center;
  }
}
