.type {
  padding-top: 8px;
  padding-bottom: 43px;
  position: relative;
}

.type__item {
  position: relative;
  .stylenone();
  padding-top: 25px;
  padding-left: 62px;
}

.type__name {
  .stylenone();
}

.type__input {
  .stylenone();
}

.type__input + label::before {
  content: "";
  position: absolute;
  left: 0;
  top: 15px;

  width: 36px;
  height: 36px;
  background-color: transparent;
  border: 2px solid #4e4e4e;
  border-radius: 50%;
  cursor: pointer;
}

.type__input--radio:checked + label::after {
  content: "";
  position: absolute;
  left: 13px;
  top: 26px;
  width: 15px;
  height: 15px;

  background-color: @green;
  border-radius: 50%;
  cursor: pointer;
}

.type__input:checked + label:hover::after,
.type__input + label:hover::before {
  border-color: @green;
}

.type__input + label:active::before {
  border-color: #4e4e4e;
  opacity: 0.5;
}

@media (min-width: @tablet-width) {
  .type {
    padding-top: 17px;
    padding-bottom: 53px;
  }

  .type__item {
    width: 500px;
    box-sizing: border-box;
    padding: 45px 30px 15px 80px;
  }

  .type__input + label::before {
    content: "";
    position: absolute;
    left: 0;
    top: 27px;

    width: 49px;
    height: 49px;
    background-color: transparent;
    border: 2px solid #4e4e4e;
    border-radius: 50%;
    cursor: pointer;
  }

  .type__input--radio:checked + label::after {
    content: "";
    position: absolute;
    left: 16px;
    top: 43px;
    width: 20px;
    height: 20px;

    background-color: @green;
    border-radius: 50%;
    cursor: pointer;
  }
}
