.fonttitle() {
  font-size: 25px;
  line-height: 30px;
  font-weight: 700;
}

.font (@fontsize; @lineheight; @fontweight) {
  font-size: @fontsize;
  line-height: @lineheight;
  font-weight: @fontweight;
}

.margin() {
  margin-right: 30px;
  margin-left: 30px;
}

.stylenone() {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}
